[app]
app_name = PearProject
app_version = 2.8.16-jira-dev
app_debug = true
app_trace = false

[database]
hostname = mysql
database = pearproject
username = root
password = root
hostport = 3306
prefix = pear_
debug = true

[config]
notice_push = true
dingtalk_push = false
mail_push = false

[gateway]
register_host = gateway
register_port = 2346

[sms]
debug = true

[mail]
open = false

[cache]
type = redis
path = ./runtime/cache
expire = 0

[redis]
host = redis
port = 6379
password =

[jira]
enabled = true
default_project_key = TST
gate_b_email = jira-test@example.com
gate_b_token = gate-b-test-token
gate_b_account_id = 712020:00000000-0000-4000-8000-gateb0000001
